CREATE TABLE user(
id BIGINT NOT NULL AUTO_INCREMENT,
username VARCHAR(100) NOT NULL,
password VARCHAR(100) NOT NULL,
enable TINYINT NOT NULL,
role VARCHAR(50) NOT NULL,
dt_register DATETIME NOT NULL,
PRIMARY KEY(ID),
UNIQUE(username)
)